# Generated by Django 3.1.1 on 2020-09-18 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.CharField(max_length=30, null=True, unique=True)),
                ('password', models.CharField(max_length=30, null=True)),
                ('username', models.CharField(max_length=30, null=True, unique=True)),
                ('firstname', models.CharField(max_length=30)),
                ('lastname', models.CharField(max_length=30)),
                ('role', models.CharField(max_length=200)),
                ('company', models.CharField(max_length=200)),
                ('avatar', models.ImageField(null=True, upload_to='pic_folder')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
